# Server
# bind_address 0.0.0.0

# Default unencrypted only on localhost
# listener 1883 localhost
listener 1883

# MQTTS TLS
# listener 8883
# protocol mqtt
# tls_version tlsv1.2
# cafile /certs/mqtt.comreset.io.issuer.crt
# certfile /certs/mqtt.comreset.io.crt
# keyfile /certs/mqtt.comreset.io.key

# MQTT Websocket
listener 8003
protocol websockets
# tls_version tlsv1.2
# cafile /certs/ca.crt
# certfile /certs/mqtt.comreset.io.crt
# keyfile /certs/mqtt.comreset.io.key

# Auth
# allow_anonymous false
# password_file /mosquitto/config/passwd

# Data
autosave_interval 1800
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout
log_type all
log_type debug
connection_messages true
log_timestamp true